
group = 'name.martingeisse'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/generated'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/generated'
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			srcDir 'src/test/generated'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/generated'
			srcDir 'src/test/resources'
		}
	}
}

repositories {
	mavenCentral()
}
