
group = 'name.martingeisse'
version = '0.1'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/generated'
		}
		resources {
			srcDir 'src/main/java'
			srcDir 'src/main/generated'
			srcDir 'src/main/resources'
		}
	}
	test {
		java {
			srcDir 'src/test/java'
			srcDir 'src/test/generated'
		}
		resources {
			srcDir 'src/test/java'
			srcDir 'src/test/generated'
			srcDir 'src/test/resources'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// common helper libraries
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'org.apache.commons:commons-exec:1.3'
	compile 'com.google.guava:guava:18.0'
	compile 'joda-time:joda-time:2.5'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-codec:commons-codec:1.9'

	// class file handling
	compile group: 'org.ow2.asm', name: 'asm', version: '6.1.1'
	compile group: 'org.ow2.asm', name: 'asm-commons', version: '6.1.1'
	compile group: 'org.ow2.asm', name: 'asm-util', version: '6.1.1'

}
