# majai

./: .gitignore  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/name/martingeisse/majai/compiler/: ClassFileLoader.java  ClassInfo.java  CodeTranslator.java  Compiler.java  FieldAllocator.java  FieldInfo.java  LayoutConstants.java  Main.java  MethodInfo.java  NameUtil.java  NotYetImplementedException.java  ParsedMethodDescriptor.java  RuntimeObjectSerializer.java  RuntimeObjects.java  VtableAllocator.java  WellKnownClassInfos.java  start.S
compiler/src/main/java/name/martingeisse/majai/payload/: ConstructorSub.java  ConstructorSuper.java  Foo.java  SelfTest.java  Test.java
compiler/src/main/java/name/martingeisse/majai/vm/: VmClass.java  VmField.java  VmInterface.java
cross/: build.gradle
cross/src/main/java/name/martingeisse/majai/: ClassFileLoader.java  ClassInfo.java  CodeTranslator.java  Compiler.java  FieldAllocator.java  FieldInfo.java  Main.java  NameUtil.java  NotYetImplementedException.java  ParsedMethodDescriptor.java  RuntimeObjectSerializer.java  start.S
doc/: jas5.md  project.md
jboot/: build.gradle
jboot/src/main/java/java/lang/: Array.java  BooleanArray.java  ByteArray.java  CharArray.java  DoubleArray.java  FloatArray.java  IntArray.java  LongArray.java  Object.java  ObjectArray.java  PrimitiveArray.java  ShortArray.java  SingleDimensionalObjectArray.java  String.java
payload/src/main/java/java/lang/: Array.java  Object.java
payload/src/main/java/name/martingeisse/majai/: Main.java
payload/src/main/java/name/martingeisse/majai/payload/: Test.java
src/main/java/name/martingeisse/majai/: ClassFileLoader.java  ClassInfo.java  Compiler.java  Main.java  Test.java  VirtualMachine.java  start.S
vm/: build.gradle
vm/src/main/java/name/martingeisse/majai/vm/: VmField.java  VmObjectArrayMetadata.java  VmObjectMetadata.java  VmObjectMetadataContributor.java  VmPrimitiveArrayMetadata.java
(+9 files in other folders)
